1、滑动窗口：  
有一个长为 n 的序列 a，以及一个大小为 k 的窗口。现在这个从左边开始向右滑动，每次滑动一个单位，求出每次滑动后窗口中的最大值和最小值。  
输入一共有两行，第一行有两个正整数 n,k 第二行 n 个整数，表示序列 a  
输出共两行，第一行为每次窗口滑动的最小值，第二行为每次窗口滑动的最大值  
**单调队列**  
单调队列中的元素其对应在原来的列表中的**顺序**必须是单调递增的，单调队列中元素的**大小**必须是单调递增、减、自定；既可以从队首出队又可以从队尾出队；队首元素必定是最值。  
```C++
#include<cstdio>
#include<cstring>
using namespace std; 

struct Monotone_queue
{
    static const int maxn=1000001;
    int n,k,a[maxn];
    int q[maxn],head,tail,p[maxn];//同题目叙述一样，q是单调队列，p是对应编号。
    
    void read()
    {
        scanf("%d %d",&n,&k);
        for(int i=1;i<=n;++i)
            scanf("%d",&a[i]);
    }//读入不必说了
    
    void monotone_max()//单调最大值
    {
        head=1;
        tail=0;
        for(int i=1;i<=n;++i)
        {
            while(head<=tail&&q[tail]<=a[i])
                tail--;
            q[++tail]=a[i];
            p[tail]=i;
            while(p[head]<=i-k)
                head++;
            if(i>=k)printf("%d ",q[head]);
        }
        printf("\n");
    }
    
    void monotone_min()
    {
        head=1;
        tail=0;//为啥要这样呢?因为head要严格对应首元素，tail要严格对应尾元素，所以当tail>=head时，说明有元素。而一开始队列为空，说一要这样赋值。其实这跟普通队列一样。
        for(int i=1;i<=n;++i)
        {//a[i]表示当前要处理的值
            while(head<=tail&&q[tail]>=a[i])
                tail--;//只要队列里有元素，并且尾元素比待处理值大，即表示尾元素已经不可能出场，所以出队。直到尾元素小于待处理值，满足"单调"。
            q[++tail]=a[i];//待处理值入队。
            p[tail]=i;//同时存下其编号
            while(p[head]<=i-k)
                head++;//如果队首元素已经"过时"，出队。
            if(i>=k)printf("%d ",q[head]);//输出最值，即队首元素。i>=k表示该输出，至于why就自己看题目。
        }
        printf("\n");
        
    }
}worker;

int main()
{
    worker.read();
    worker.monotone_min();
    worker.monotone_max();
    return 0;
}
```
  
**使用deque来实现**  
```C++
#include<bits/stdc++.h>
using namespace std;
int x;
struct sd
{
    int num,val; //存储编号和大小
};
deque<sd> que;//一个记录最大  一个记录最小  也可以用完一个清空再用一遍
deque<sd> que1;
int add[3][1000005]; //用以存储答案
int main()
{
    int n,m,k,cnt=1;
    cin>>n>>k;
    sd rr;
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&x);  //输入
        rr.num=i; rr.val=x;  //赋值
      
        while(!que.empty() && x>=que.back().val)
        que.pop_back();  //单调队列的操作，以保证单调
        while(!que1.empty() && x<=que1.back().val)
        que1.pop_back();
      
        que.push_back(rr); //压入队列
        que1.push_back(rr);//同上
      
        while(i-k>=que.front().num)  //T掉不在范围内的
        que.pop_front();
        while(i-k>=que1.front().num)
        que1.pop_front(); //同上
      
        if(i>=k) 
        {
            add[0][cnt]=que.front().val;
            add[1][cnt]=que1.front().val;
            cnt++;
        } //存答案
    }
    for(int i=1;i<cnt;i++)
    printf("%d ",add[1][i]);
    printf("\n");
    for(int i=1;i<cnt;i++)
    printf("%d ",add[0][i]);  //输出
    return 0;
}
```
  
deque双向队列用法  
1 d[i]:返回d中下标为I的元素的引用。  
2 d.front():返回的一个元素的引用。  
3 d.back():返回最后一个元素的引用。  
4 d.pop_back():删除尾部的元素。不返回值。  
5 d.pop_front()：删除头部元素。不返回值。  
6 d.push_back(e):在队尾添加一个元素e。  
7 d.push_front(e):在对头添加一个元素e。  
  
链接：https://www.luogu.com.cn/problem/solution/P1886  

