我的思路是：  
从右下角开始，向左上角递归记录每个点它向右边延申出的最大长度，以及每个点它向下边延申出的最大长度，每个点有这两个长度，其中取最小值作为这个点当它是正方形左上角时的最大可能边长tempsize，但是这个是不是真正的最大可能边长还需要验证：  
以minsize为一个从0到tempsize的变量，即这个点向下minsize后的点向右延申出的长度需要大于等于minsize 并且 这个点向右minsize后的点向下延申出的长度需要大于等于minsize  
当这些都成立是这个tempsize即可以记作是以这个点为左上角的正方形最大长度，从左上角向右下角遍历过程中维护一个最大长度即可。  
  
他人相同思想只不过是从这个点向左向上的java代码：  
```java
class Solution {
    public int largest1BorderedSquare(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][][] dp = new int[m+1][n+1][2];
        // 0上 1左;
        int ans = 0;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (grid[i-1][j-1] == 0) continue; // 如果是0则不要继续了
                dp[i][j][0] = dp[i-1][j][0] + 1; // 求出up情况下连续的个数
                dp[i][j][1] = dp[i][j-1][1] + 1; // 求出left情况下连续的个数
                int min = Math.min(dp[i][j][0], dp[i][j][1]); // 拿出两者较小的长度，因为四条边都要相等。
                for (int k = 0; k < min; k++) {//拿出后并不一定就是min这个长度，有可能另外两条边比较短，没有min长，所以要一个一个判断。
                    // 判断另外的两条边是否都比当前长度大。
                    if (dp[i-k][j][1] >= k + 1 && dp[i][j-k][0] >= k + 1) ans = Math.max(ans, k + 1);
                }
            }
        }
        return ans * ans;
    }
}
```
  
  
  
来源：https://leetcode-cn.com/problems/largest-1-bordered-square/comments/  Ripple  
