1、要求总预约时间最长，但是相邻预约不可，每个预约都可以选或者不选。 
由题意知递推方程： dp[i]=max(dp[i-2]+nums[i],dp[[i-1])  
```C++
class Solution {
public:
    int massage(vector<int>& nums) {//动规
        int n=nums.size();
        vector<int> dp(n,0);
        if(n==0)  return 0;
        if(n==1)  return nums[0];
        if(n==2)  return max(nums[0],nums[1]);
        dp[0]=nums[0];
        dp[1]=max(nums[0],nums[1]);
        for(int i=2;i<n;i++)
        {
            dp[i]=max(dp[i-2]+nums[i],dp[i-1]);
        }
        return dp[n-1];
    }
};
```
细致的讲解：  
dp[i][0] 表示考虑前 i 个预约，第 i 个预约不接的最长预约时间，dp[i][1] 表示考虑前 i 个预约，第 i 个预约接的最长预约时间。从前往后计算dp 值，假设我们已经计算出前 i−1 个 dp 值，考虑计算 dp[i][0/1] 的答案。  
首先考虑dp[i][0] 的转移方程，由于这个状态下第 i 个预约是不接的，所以第i−1 个预约接或不接都可以，故可以从dp[i−1][0] 和dp[i−1][1] 两个状态转移过来，转移方程即为：dp[i][0]=max(dp[i−1][0],dp[i−1][1])  
对于dp[i][1] ，由于这个状态下第 i 个预约要接，要求按摩师不能接受相邻的预约，所以第i−1 个预约不能接受，只能从 dp[i−1][0] 这个状态转移过来，转移方程即为：dp[i][1]=dp[i−1][0]+nums[i]  
最后答案即为max(dp[n][0],dp[n][1]) ，其中 n 表示预约的个数。  
看转移方程，发现计算dp[i][0/1] ，只与前一个状态dp[i−1][0/1] 有关，所以不用开数组，只用两个变量分别存储dp[i−1][0] 和dp[i−1][1] 的答案，然后去转移更新答案即可。  
  
2、环状排列的房屋的情况下：  
环状排列意味着第一个房子和最后一个房子中只能选择一个偷窃，因此可以把此环状排列房间问题约化为两个单排排列房间子问题：  
在不偷窃第一个房子的情况下（即nums[1:]），最大金额是p1  
在不偷窃最后一个房子的情况下（即nums[:n-1]），最大金额是p2  
综合偷窃最大金额： 为以上两种情况的较大值，即max(p1,p2)  
我们选择第一个房子，这样的话最后一个房子必定不能，那么我们的DP区间就是[0, last - 1]  
我们不选择第一个房子，这样的话最后一个房子可以（不一定要rob），那么我们的DP区间就是[1, last]  
答案取上面2种情况的最佳结果即可。  
  
  
3、树状：除了“根”之外，每栋房子有且只有一个“父“房子与之相连。这个地方的所有房屋的排列类似于一棵二叉树。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*,int> sums;

    int rob(TreeNode* root) {
        return mayrob(root);
    }

    int mayrob(TreeNode* node)
    {
        if(!node)  return 0;
        if(sums.count(node)) return sums[node];//如果获得过这个节点下的了直接返回
        //如果要偷这个节点
        int ans1=0;
        if(node->left)  ans1+=(mayrob(node->left->left)+mayrob(node->left->right));
        if(node->right) ans1+=(mayrob(node->right->left)+mayrob(node->right->right));
        ans1+=node->val;
        //如果不偷这个节点
        int ans2 = mayrob(node->left)+mayrob(node->right);

        sums[node]=max(ans1,ans2);
        return sums[node];
    }
};
```
对于一个以 node 为根节点的二叉树而言，如果尝试偷取 node 节点，那么势必不能偷取其左右子节点，然后继续尝试偷取其左右子节点的左右子节点。  
如果不偷取该节点，那么只能尝试偷取其左右子节点。  
比较两种方式的结果谁大取谁。  
  
  
链接：https://leetcode-cn.com/problems/the-masseuse-lcci/solution/an-mo-shi-by-leetcode-solution/  
https://leetcode-cn.com/problems/house-robber-iii/comments/  
